# FashionTrunk

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/controllers/: AdController.java  AuthController.java  CategoryController.java  S3Controller.java
backend/src/main/java/com/example/backend/models/: Ad.java  AdRequest.java  Category.java  Image.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/repositories/: UserRepository.java
backend/src/main/java/com/example/backend/security/: AwsConfig.java  AwsDynamoDbConfig.java  AwsS3Config.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/services/: AdService.java  CategoryService.java  DynamoDbService.java  RekognitionService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/servicesTests/: CategoryServiceTest.java  S3ServiceTest.java  UserServiceTest.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.js
frontend/src/api/: api.js
frontend/src/components/: AdForm.jsx  AdminPanel.jsx  CategoryManagement.jsx  ConfirmDeleteModal.jsx  ContentSection.jsx  EditAdForm.jsx  Header.jsx  LoginForm.jsx  RegisterForm.jsx  UserAds.jsx  UserContext.jsx
frontend/src/css/: AdsStyle.css  Category.css  ContentSection.css  FormStyle.css  Header.css  ModalOverlay.css
