spring.application.name=backend

server.port=8080
spring.main.web-application-type=servlet

aws.accessKeyId=AKIAS74TLUDLUBHUCDK2
aws.secretAccessKey=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
aws.region=eu-central-1
aws.bucketName=my-fashion-trunk-images
aws.s3.endpoint-url=https://s3.eu-central-1.amazonaws.com

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.software.amazon.awssdk=debug


